
header{
    justify-content: center;
    text-align: center;
    align-items: center;
}




.logo{
    width: 200px;
    height: 50px;
   
    
}

ul{
    display: flex;
    list-style: none;
    float: right;
    margin-top: 40px;
    padding: 20px;
}

ul li a{
    text-transform: lowercase;
    text-decoration: none;
    margin: 5px; 
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 40px;
    padding: 0.6em;
    color: #00b39b;

}

.nav{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin: 60px;
}

.centre{
    display: flex;
    justify-content: center;
}

.title{

    text-align: center;
    font-size: 2.125rem;
    color:#00b39b;
    padding: 0 20px;
    zoom:1;
    margin: 1em 0;
    font-family: work sans, Arial, sans-serif;
    letter-spacing: -.3px;
    font-weight: 300;
}

.container{
    padding: auto;
}

.container1{
display: grid;
grid-template-columns: repeat(3, 1fr);
margin: 80px;
padding: 2em 2em 0;
border-radius: 20px;
justify-content: space-between;
flex-direction: column;
color: white;

}

.part1{
    background-color: rgb(0, 204, 177);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 345px;
    border-radius: 10px;
    padding: 2em 2em 0px;
    margin-right: 15px;

}

.part2{
    background-color: rgb(61, 131, 223);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 345px;
    border-radius: 10px;
    padding: 2em 2em 0;
}

.part3{
    background-color: rgb(27, 39, 52);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 345px;
    border-radius: 10px;
    padding: 2em 2em 0px;
    margin-left: 15px;

}

.p1{
    font-size: 1.625em;
}

.p2{
    font-size: 1.5em;
}

#pays1{
    background-color:#00ccb1;
    border: transparent;
    text-decoration: underline;
    color: white;
    font-size: 25px;
    margin-bottom: 15px;
}

#pays2{
    background-color:#3d83df ;
    border: transparent;
    text-decoration: underline;
    color: white;
    font-size: 25px;
    margin-bottom: 15px;
}

#pays3{
    background-color: rgb(27, 39, 52);
    border: transparent;
    text-decoration: underline;
    color: white;
    font-size: 25px;
    margin-bottom: 15px;
}

.text{
    font-size: 25px;
    color:#00ccb1;
    font-family:  Work Sans, Arial, sans-serif;
}

.images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: space-between;
    margin: 15px;

}

.image{
    width: 5.5rem;
    margin: 15px;
}

.section2{
    display: flex;
    margin: 20px;
    font-size: 1.625em;
    padding-right: 1em;
    color: rgb(0, 179, 155);
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -0.3px;
    justify-content: space-around;
}

.section3{
    background-color: #d0faf4;
    display: flex;
}

.phrase1{
    font-size: 30px;
    font-family:inherit;
    font-weight: 300;
    color: rgb(0, 179, 155);
    font-weight: 300;
    letter-spacing: -0.3px;
    margin-top: 100px;
}

.array{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    border: 1px;
    margin: 60px;
    padding: 2em 2em 0;
    font-size: 10px;
    width: 680px;
    
}

.index1{
    padding: 80px;
}

.tab1{
    border:  1px solid;
    background-color: white;
    border-color: white;
    padding: 50px;
    margin: 15px;
    height: 350px;
    margin-top: 45px;
    
}

.tab2{
    border:  1px solid;
    border-color: white;
    background-color: white;
    padding: 50px;
    margin: 15px;
    height: 350px;
}

.tab3{
    border:  1px solid;
    border-color: white;
    background-color: white;
    padding: 50px;
    margin: 15px;
    height: 350px;
    margin-top: 35px;
    
}

.tab4{
    border:  1px solid;
    border-color: white;
    background-color: white;
    padding: 50px;
    margin: 15px;
    height: 350px;
    margin-top: 5px;
}

.icone1{
    width: 25px;
    height: auto;
}

.prg1{
    color: #00b39b;
    font-size:  1.8461538462em;
    font-family: Work Sans, Arial, sans-serif;
}


.section4{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 85px;
    font-family: sans-serif;
}

.prg3{
    line-height: 1.71429;
    text-align: center;
    font-weight: 400;
    font-family: Roboto, Arial, sans-serif;
    color: rgb(116, 116, 116);
}

.section5{
   margin-top: 5px;
}


.photos{
    justify-content: center;
    text-align: center;
    margin: 90px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    padding: 100px;
}

.nom{
}

.button{
    margin: 15px;
    background-color:rgb(61, 131, 223);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border-color:rgb(61, 131, 223) ;
}

.logo2{
    overflow-clip-margin: content-box;
    overflow: clip;
    vertical-align: middle;
    margin-top: 90px;

}

.index5{
    font-size: 2.14286em;
    color: rgb(51, 51, 51);
    margin-bottom: 0.75em;
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -0.3px;
    text-align: center;
}

.button2{
    color: rgb(255, 255, 255);
    font-family: Roboto, Arial, sans-serif;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.04em;
    font-size: 12px;
    background-color: #3d83df;
    border-color: #3d83df;
    border-radius: 5px;
}

footer{
    text-align: center;
    margin-top: 100px;
    font-size: 12px;
    font-family: Roboto, Arial, sans-serif;
    color: rgb(171, 171, 171);
}

.icone{
    width: 25px;
    height: auto;
    vertical-align: middle;
}